{
  "name": "doug-stewart.github.io",
  "version": "1.0.0",
  "description": "Personal site of Doug Stewart.",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-stewart/doug-stewart.github.io.git"
  },
  "keywords": [],
  "author": "Doug Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doug-stewart/doug-stewart.github.io/issues"
  },
  "homepage": "https://dougstewart.io/"
}
